server.port=8080

bot.name=my_hosting_service_bot
bot.token=5867741323:AAGYXQ0JZSo7eo6iKSjodphBGlbRl3sVlU0

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd