# Root logger option
# DEBUG - уровень логировани€ (OFF->FATAL->ERROR->WARN->INFO->DEBUG->TRACE - каждый нижний уровень включает все предыдущие)
# stdout, file - потоки в которые будут записаны логи
log4j.rootLogger=DEBUG, stdout, file

# Appender.stdout соедин€етс€ с System.out дл€ вывода логов в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender.file соединение логов с файлом, дл€ записи их в файл
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/dispatcher.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n