server.port=8081

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/pogreb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token=5867741323:AAGYXQ0JZSo7eo6iKSjodphBGlbRl3sVlU0
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}