server.port=8087

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=javapostpost@yandex.ru
spring.mail.password=ldfgnzxnqehqfcmt

service.activation.uri=http://127.0.0.1:8083/user/activation?id={id}